# BackEnd

./: .gitignore  README.md
member/: Dockerfile  build.gradle  my.cnf.txt
member/gradle/wrapper/: gradle-wrapper.properties
member/src/main/java/kr/or/watermelon/member/: MemberApplication.java  SpringRestApiApplication.java
member/src/main/java/kr/or/watermelon/member/advice/: ExceptionAdvice.java
member/src/main/java/kr/or/watermelon/member/advice/exception/: CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailSigninFailedException.java  CUserExistException.java  CUserNotFoundException.java
member/src/main/java/kr/or/watermelon/member/config/: MessageConfiguration.java  SwaggerConfiguration.java
member/src/main/java/kr/or/watermelon/member/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
member/src/main/java/kr/or/watermelon/member/controller/auth/: SignController.java  UserController.java
member/src/main/java/kr/or/watermelon/member/controller/common/: SocialController.java
member/src/main/java/kr/or/watermelon/member/controller/exception/: ExceptionController.java
member/src/main/java/kr/or/watermelon/member/dto/: SignupUserDto.java  SimpleUserDto.java  UserDto.java  UserIdDto.java  UserRolesDto.java
member/src/main/java/kr/or/watermelon/member/entity/: User.java
member/src/main/java/kr/or/watermelon/member/model/response/: CommonResult.java  ListResult.java  SingleResult.java
member/src/main/java/kr/or/watermelon/member/model/social/: KakaoProfile.java  NaverProfile.java  RetKakaoAuth.java  RetNaverAuth.java
member/src/main/java/kr/or/watermelon/member/repo/: UserJpaRepo.java
member/src/main/java/kr/or/watermelon/member/service/: ResponseService.java  SocialSignService.java  UserService.java
member/src/main/java/kr/or/watermelon/member/service/security/: CustomUserDetailService.java
member/src/main/java/kr/or/watermelon/member/service/social/: KakaoService.java  NaverService.java
member/src/main/resources/: application.yml  data.sql
member/src/main/resources/templates/social/: login.ftl  redirectNaver.ftl
member/src/test/java/kr/or/watermelon/member/service/social/: KakaoServiceTest.java
reservation/: .gitignore  build.gradle
reservation/gradle/wrapper/: gradle-wrapper.properties
reservation/src/main/java/kr/or/watermelon/show/controller/: CommentController.java  PromotionController.java
reservation/src/main/java/kr/or/watermelon/show/dto/: CommentDto.java  PlaceDto.java  ThemeDto.java
reservation/src/main/java/kr/or/watermelon/show/entity/: CustomBuilder.java  Occupation.java
reservation/src/main/java/kr/or/watermelon/ticket/reservation/: ReservationApplication.java
reservation/src/main/resources/: application.properties  data.sql  logback.xml
reservation/src/test/java/kr/or/watermelon/ticket/reservation/: ReservationApplicationTests.java
show/: README.md  build.gradle
show/gradle/wrapper/: gradle-wrapper.properties
show/src/main/java/kr/or/watermelon/show/: ShowApplication.java
show/src/main/java/kr/or/watermelon/show/config/: AppConfig.java  ElasticsearchConfig.java  SwaggerConfig.java  UrlLength.java  WebConfig.java
show/src/main/java/kr/or/watermelon/show/controller/: ArtistController.java  CommentController.java  PlaceController.java  ProductController.java  ProductControllerForAdmin.java  PromotionController.java  ThemeController.java
show/src/main/java/kr/or/watermelon/show/converter/: ArtistForListMapper.java  BucketDtoMapper.java  CommentTypeConverter.java  ProductForListMapper.java  ProductMap.java  ProductMapper.java  ReqReleaseStatusConverter.java  ThemeTypeConverter.java
show/src/main/java/kr/or/watermelon/show/dto/: ArtistDto.java  ArtistForListDto.java  ArtistForProductDto.java  BucketDto.java  CareerDto.java  CategoryConverter.java  CommentDto.java  CommentResponse.java  CurtProductDto.java  PerformanceDto.java  PerformanceInfoDto.java  PlaceDto.java  ProductDto.java  ProductForListDto.java  ProductInfoDto.java  ProductMap.java  PromotionDto.java  ReqCommentDto.java  ReqReleaseStatus.java  ResArtistDto.java  ResArtistForListDto.java  ResCareerDto.java  ResCommentDto.java  ResPlaceDto.java  ResProductDto.java  ResProductForListDto.java  ResPromotionDto.java  ResThemeDto.java  SimpleUserDto.java  ThemeDto.java  TrafficTypeDto.java  UserIdDto.java  UserRolesDto.java
show/src/main/java/kr/or/watermelon/show/entity/: Artist.java  Career.java  Category.java  Comment.java  CommentType.java  Place.java  Product.java  Promotion.java  RRatedType.java  Theme.java  ThemeType.java
show/src/main/java/kr/or/watermelon/show/job/: JobConfig.java
show/src/main/java/kr/or/watermelon/show/proxy/: ReservationServiceProxy.java  UserServiceProxy.java
show/src/main/java/kr/or/watermelon/show/repository/: ArtistRepository.java  CareerRepository.java  CommentRepository.java  CommentRepositoryExt.java  CommentRepositoryExtImpl.java  ElasticRepository.java  PlaceRepository.java  ProductRepository.java  PromotionRepository.java  ThemeRepository.java
show/src/main/java/kr/or/watermelon/show/scheduler/: Scheduler.java
show/src/main/java/kr/or/watermelon/show/service/: ArtistService.java  CommentService.java  PlaceService.java  ProductService.java  PromotionService.java  ThemeService.java
show/src/main/resources/: application.properties  data.sql  schema.sql
show/src/test/java/kr/or/watermelon/show/: ShowApplicationTests.java
show/src/test/java/kr/or/watermelon/show/controller/: ArtistControllerTest.java  CommentControllerTest.java  PlaceControllerTest.java  ProductControllerTest.java  PromotionControllerTest.java  ThemeControllerTest.java
show/src/test/java/kr/or/watermelon/show/factory/: ArtistFactory.java  CommentFactory.java  PlaceFactory.java  ProductFactory.java  PromotionFactory.java  ThemeFactory.java
show/src/test/java/kr/or/watermelon/show/infra/: AbstractContainerBaseTest.java  MockMvcTest.java
show/src/test/resources/: application-test.properties
(+43 files in other folders)
