#server.address=localhost
server.port=8082

# API 호출 시, SQL 문을 콘솔에 출력한다.
spring.jpa.show-sql=true

# DDL 정의 시 데이터베이스의 고유 기능을 사용합니다.
spring.jpa.generate-ddl=true

# MySQL 을 사용
spring.jpa.database=mysql

# MySQL 설정
spring.datasource.url=jdbc:mysql://27.96.134.205:3306/reservation?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=min8336645
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MySQL 상세 지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = create

# Eureka
# 유레카에 client로 등록시 homePageUrl이 hostname + port 번호가 되므로 hostname을 비공인(private) ip로 설정해준다.
# 한 계정의 서버는 같은 네트워크에 있으므로 비공인 ip로 서로 호출가능하다. 단 acg(보안그룹) 설정으로 서로 연결 허용해주어야 한다.
spring.application.name= service-reservation
eureka.instance.instance-id= inst001
eureka.instance.hostname= 10.36.7.203
eureka.client.service-url.defaultZone= http://49.50.173.72:8761/eureka/
# http://localhost:8761/eureka/